# Remote Server Information
REMOTE_USER=your_username
REMOTE_HOST=your_server_address

# Will be created under the Remote User Home Directory eg: docker-stack-backupper
REMOTE_PATH=folder_path_starting_from_/home/user
# Root folder for your docker-stack volumes eg: /opt/docker-stack/{archive, dashboard, wiki, website}
REMOTE_DIRECTORY_BACKUP=/opt/docker-stack